<!DOCTYPE html>
<html lang="en">
<head>

	<!-- START Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- END Meta -->
	
	<title>Hungry | HTML Template: Single Page Layout</title>
	
	<!-- Google Fonts:
		 Ubuntu          - http://www.google.com/fonts/specimen/Ubuntu
		 Droid Serif     - http://www.google.com/fonts/specimen/Droid+Serif 
		 Aguafina Script - http://www.google.com/fonts/specimen/Aguafina+Script -->
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700%7CDroid+Serif:400,400italic,700,700italic%7CAguafina+Script" rel="stylesheet" type="text/css">
	
	<!-- START Stylesheets -->
	<link rel="stylesheet" href="css/formalize.css" media="all">
	<link rel="stylesheet" href="css/unsemantic-grid.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/animate.mod.min.css" media="all">
	<link rel="stylesheet" href="css/tooltipster.css" media="all">
	<link rel="stylesheet" href="css/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">
	<!-- END Stylesheets -->
	
	<!-- START Javascripts -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<!-- END Javascripts -->
		
</head>
<body id="hungry-top" class="home">

<!-- START Site Preloader -->
<div id="hungry-preloader-container">
	<div class="hungry-preloader">
		<span class="bubble-01"></span>
		<span class="bubble-02"></span>
		<span class="bubble-03"></span>
	</div>
</div>
<!-- END Site Preloader -->

<!-- START Site Header -->
<header id="single-page-header">
	<div class="site-navbar">
		<div class="grid-container">
		
			<!-- START Site Logo -->
			<div class="grid-20 tablet-grid-50 mobile-grid-50">
				<a href="index.html">
					<img class="site-logo" src="images/assets/logo.png" alt="Site Logo" />
				</a>
			</div>
			<!-- END Site Logo -->
			
			<!-- START Navigation -->
			<div class="nav-container grid-80 tablet-grid-50 mobile-grid-50">
			
				<!-- Mobile Nav Icon (Hamburger) -->
				<div class="mobile-nav">
					<i class="fa fa-bars"></i>
				</div>
			
				<nav class="main-navigation" role="navigation">
					
					<!-- Mobile Menu Header -->
					<div class="mobile-header hide-on-desktop">
						<h2>Navigation</h2>
						<div class="mobile-close">
							<i class="fa fa-times"></i>
						</div>
					</div>
				
					<!-- Main Navigation -->
					<ul class="sf-menu">
						<li><a href="index.html#hungry-top">Home</a></li>
						<li><a href="index.html#hungry-about-us">About Us</a></li>
						<li><a href="index.html#hungry-menu">The Menu</a>
							<ul>
								<li><a href="template-menu-one-column.html">Single Column Layout</a></li>
								<li><a href="template-menu-two-columns.html">Two Column Layout</a></li>
								<li><a href="template-menu-three-columns.html">Three Column Layout</a></li>
							</ul>
						</li>
						<li><a href="index.html#hungry-staff">Our Team</a></li>
						<li><a href="index.html#hungry-gallery">The Gallery</a></li>
						<li><a href="index.html#hungry-blog">Our Blog</a>
							<ul>
								<li><a href="template-blog-overview.html">Overview Page</a></li>
								<li><a href="template-blog-single-right-sidebar.html">Single Entry Page</a>
									<ul>
										<li><a href="template-blog-single-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="template-blog-single-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="template-blog-single-full-width.html">Full Width</a></li>
										<li><a href="template-blog-single-narrow.html">Narrow</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index.html#hungry-reservations">Reservations</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- END Navigation -->
		
		</div>
	</div>
	
	<div class="single-page-header-content">
	
		<!-- START Slider Images -->
		<div class="cycle-slideshow"
			 data-cycle-swipe="true"
			 data-cycle-swipe-fx="fade"
			 data-cycle-fx="fade"
			 data-cycle-speed="1200"
			 data-cycle-timeout="16000">
			
			<!-- Images -->
			<img src="images/demo/slides/slide-image-01.jpg" alt="Slide Image 01" />
			<img src="images/demo/slides/slide-image-02.jpg" alt="Slide Image 02" />
			<img src="images/demo/slides/slide-image-03.jpg" alt="Slide Image 03" />
			
			<!-- Prev/Next Buttons -->
			<div class="cycle-prev"><i class="fa fa-chevron-left"></i></div>
			<div class="cycle-next"><i class="fa fa-chevron-right"></i></div>
			
		</div>
		<!-- END Slider Images -->
	
		<!-- START Slider Texts -->
		<div class="single-page-header-text">
		
			<!-- Pre-slogan -->
			<div class="tilt-left">
				<h3 class="header-text-pre-slogan">Come on in<em>&hellip;</em></h3>
			</div>	
		
			<!-- Slogan Rotator -->
			<div class="tlt">
				<ul class="header-texts">
					<li>Dine with us!</li>
					<li>Try the Wine!</li>
					<li>Bring the Family!</li>
					<li>Enjoy our Food!</li>
					<li>Have a Great Time!</li>
				</ul>
			</div>
			
			<!-- Divider -->
			<div class="header-text-divider"></div>
			
		</div>
		<!-- END Slider Texts -->
	
	</div>
	
	<!-- START Social Icons -->
	<div class="single-page-social-icons">
		<ul class="single-page-social-icons-list">
			<li><a href="#" class="header-social-icon-tooltip" title="Follow us on Facebook!"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="header-social-icon-tooltip" title="Find us in Twitter!"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="header-social-icon-tooltip" title="Pin us on Pinterest!"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#" class="header-social-icon-tooltip" title="See us on Vimeo!"><i class="fa fa-vimeo-square"></i></a></li>
			<li><a href="#" class="header-social-icon-tooltip" title="We're on OpenTable!"><i class="fa fa-cutlery"></i></a></li>
		</ul>
	</div>
	<!-- END Social Icons -->
	
</header>
<!-- END Site Header -->

<!-- START Main Content -->
<main class="site-content" role="main">
	
	<!-- START Section - About Us -->
	<section id="hungry-about-us" class="section-container">
		
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">About Us</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">Whats our Story?</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
		
		<div class="grid-container">
		
			<!-- START Section Images -->
			<div class="grid-50 tablet-grid-100 mobile-grid-100">
				<div class="wow rotateIn" data-wow-duration="2s" data-wow-offset="250">
					<div class="about-images">
						<img class="about-main" src="images/demo/about/about-main.jpg" alt="About Main Image" />
						<img class="about-inset" src="images/demo/about/about-inset.jpg" alt="About Inset Image" />
					</div>
				</div>
			</div>
			<!-- END Section Images -->
			
			<!-- START Section Content -->
			<div class="grid-50 tablet-prefix-10 tablet-grid-80 tablet-suffix-10 mobile-grid-100 tablet-center mobile-center">
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<h4 class="header-divider">It Started, Quite Simply, Like This...</h4>
					<p><strong>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
					quaerat voluptatem.</strong></p>
					<p>Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient
					montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
					Nulla consequat massa quis enim. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
					Etiam sit amet orci eget eros faucibus tincidunt.</p>
					<a class="hungry-button" href="#">Learn More</a>
					<a class="hungry-button dark" href="#hungry-menu">See the Menu!</a>
				</div>
			</div>
			<!-- END Section Content -->
			
		</div>
		
	</section>
	<!-- END Section - About Us -->
	
	<!-- START Section - Testimonials -->
	<section id="hungry-testimonials" class="section-container parallax">
	
		<div class="grid-container">
		
			<!-- START Section Heading -->
			<div class="wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
				<h1 class="section-heading-alt-title">What our Customers Say<span>&hellip;</span></h1>
			</div>
			<!-- END Section Heading -->
		
			<!-- Testimonial 01 -->
			<div class="wow fadeInLeft" data-wow-duration="2s" data-wow-offset="250">
				<div class="prefix-10 grid-35 suffix-5 tablet-grid-50 mobile-grid-100">
					<div class="hungry-testimonial">
						<blockquote>&quot;I strongly urge you to try the Chef's<br /> Special,
						You'll love it!&quot;</blockquote>
						<img src="images/demo/testimonial-thumbnails/testimonial-thumbnail-01.jpg" alt="Testimonial Thumbnail Image" />
						<cite>Christina from <a href="#">Stockton, Cleveland</a></cite>
					</div>
				</div>
			</div>
			
			<!-- Testimonial 02 -->
			<div class="prefix-5 grid-35 suffix-10 tablet-grid-50 mobile-grid-100">
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-testimonial">
						<blockquote>&quot;Great Food. Great Staff.<br />
						Great Service. Good Times!&quot;</blockquote>
						<img src="images/demo/testimonial-thumbnails/testimonial-thumbnail-02.jpg" alt="Testimonial Thumbnail Image" />
						<cite>John from <a href="#">Red Falls, Colorado</a></cite>
					</div>
				</div>
			</div>
			
			<br class="clear" />
			
			<!-- Testimonial 03 -->
			<div class="wow fadeInLeft" data-wow-duration="2s" data-wow-offset="250">
				<div class="prefix-10 grid-35 suffix-5 tablet-grid-50 mobile-grid-100">
					<div class="hungry-testimonial">
						<blockquote>&quot;The Entertainment was<br />
						Top Notch!&quot;</blockquote>
						<img src="images/demo/testimonial-thumbnails/testimonial-thumbnail-03.jpg" alt="Testimonial Thumbnail Image" />
						<cite>Leonard from <a href="#">Phoenix, Arizona</a></cite>
					</div>
				</div>
			</div>
			
			<!-- Testimonial 04 -->
			<div class="prefix-5 grid-35 suffix-10 tablet-grid-50 mobile-grid-100">
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-testimonial">
						<blockquote>&quot;Excellent food.<br />
						Highly Recommended!&quot;</blockquote>
						<img src="images/demo/testimonial-thumbnails/testimonial-thumbnail-04.jpg" alt="Testimonial Thumbnail Image" />
						<cite>Theresa from <a href="#">Bellflower, Oregon</a></cite>
					</div>
				</div>
			</div>
		
		</div>
	
	</section>
	<!-- END Section - Testimonials -->
	
	<!-- START Section - Menu -->
	<section id="hungry-menu" class="section-container">
	
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">Our Menu</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">Feeling Peckish?</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
	
		<div class="grid-container">
		
			<div class="grid-45 suffix-5 tablet-prefix-5 tablet-grid-90 tablet-suffix-5 mobile-grid-100">
			
				<div class="hungry-menu wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
					<h2 class="hungry-menu-title header-divider">Starters &amp; Sides</h2>
					
					<ol class="hungry-menu-list">
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-01.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-01.jpg" class="hungry-menu-item-thumbnail" alt="Garlic Bread Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Garlic Bread</h3>
									<h4 class="hungry-menu-item-price">$6.95</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item special">
							<a href="images/demo/menu-main/menu-item-large-02.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-02.jpg" class="hungry-menu-item-thumbnail" alt="Mixed Salad Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Mixed Salad</h3>
									<h4 class="hungry-menu-item-price special-tooltip" title="Special Offer!">$4.50</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
						
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-03.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-03.jpg" class="hungry-menu-item-thumbnail" alt="BBQ Chicken Wings Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">BBQ Chicken Wings</h3>
									<h4 class="hungry-menu-item-price">$8.65</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
					</ol>
					
				</div>
				
				<div class="hungry-menu wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
					<h2 class="hungry-menu-title header-divider">Deserts</h2>
					
					<ol class="hungry-menu-list">
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-07.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-07.jpg" class="hungry-menu-item-thumbnail" alt="Chocolate Fudgecake Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Chocolate Fudgecake</h3>
									<h4 class="hungry-menu-item-price">$8.50</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis. <span class="menu-info"><i class="fa fa-exclamation-circle"></i>Contains traces of nuts</span></p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-08.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-08.jpg" class="hungry-menu-item-thumbnail" alt="Cappucino Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Cappucino</h3>
									<h4 class="hungry-menu-item-price">$4.25</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
					</ol>
					
				</div>
			
			</div>
		
			<div class="prefix-5 grid-45 tablet-prefix-5 tablet-grid-90 tablet-suffix-5 mobile-grid-100">
			
				<div class="hungry-menu wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
					<h2 class="hungry-menu-title header-divider">Main Dishes</h2>
					
					<ol class="hungry-menu-list">
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-04.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-04.jpg" class="hungry-menu-item-thumbnail" alt="Meat Feast Pizza Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Meat Feast Pizza</h3>
									<h4 class="hungry-menu-item-price">$17.95</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-05.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-05.jpg" class="hungry-menu-item-thumbnail" alt="Chicken Tikka Masala Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Chicken Tikka Masala</h3>
									<h4 class="hungry-menu-item-price">$16.50</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
						
						<!-- START Menu Item -->
						<li class="hungry-menu-item special">
							<a href="images/demo/menu-main/menu-item-large-06.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-06.jpg" class="hungry-menu-item-thumbnail" alt="Spicy Meatballs Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Spicy Meatballs</h3>
									<h4 class="hungry-menu-item-price special-tooltip" title="Chef Recommends!">$14.85</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
					</ol>
					
				</div>
				
				<div class="hungry-menu wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
					<h2 class="hungry-menu-title header-divider">Drinks</h2>
					
					<ol class="hungry-menu-list">
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-09.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-09.jpg" class="hungry-menu-item-thumbnail" alt="Premium Beer Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Premium Beer</h3>
									<h4 class="hungry-menu-item-price">$5.80</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
					
						<!-- START Menu Item -->
						<li class="hungry-menu-item">
							<a href="images/demo/menu-main/menu-item-large-10.jpg" 
							   class="lightbox hungry-thumbnail-link"
							   title="Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis.">
								<img src="images/demo/menu-thumbnails/menu-item-thumbnail-10.jpg" class="hungry-menu-item-thumbnail" alt="Sparkling White Wine Thumbnail" />
								<div class="hungry-thumbnail-overlay">
									<i class="fa fa-search-plus"></i>
								</div>
							</a>
							<div class="hungry-menu-item-container">
								<a href="template-recipe-single.html" class="hungry-menu-item-header">
									<h3 class="hungry-menu-item-title">Sparkling White Wine</h3>
									<h4 class="hungry-menu-item-price">$6.25</h4>
								</a>
								<div class="hungry-menu-item-excerpt">
									<p>Aenean commodo ligula eget dolor aenean massa.
									Cum sociis natoque penatibus et magnis dis.</p>
								</div>
							</div>
						</li>
						<!-- END Menu Item -->
						
					</ol>
					
				</div>
			
			</div>
		
		</div>
	
	</section>
	<!-- END Section - Menu -->
	
	<!-- START Section - Slogan 01 -->
	<section id="hungry-slogan-01" class="section-container parallax">
		<div class="grid-container">
		
			<div class="grid-100 tablet-grid-100 mobile-grid-100 no-margin">
				<div class="wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-slogan">
						<h2 class="hungry-slogan-text">I cook with Wine<br />
						Sometimes I even <em>add</em> it to the food!</h2>
					</div>
				</div>
			</div>
		
		</div>
	</section>
	<!-- END Section - Slogan 01 -->
	
	<!-- START Section - Staff -->
	<section id="hungry-staff" class="section-container">
	
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">Our Staff</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">The Friendliest People</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
	
		<div class="grid-container">
	
			<!-- START Staff Member -->
			<div class="grid-33 tablet-prefix-20 tablet-grid-60 tablet-suffix-20 mobile-grid-100">
				<div class="wow fadeInLeft" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-staff-member">
						<header>
							<img src="images/demo/staff/staff-01.jpg" class="hungry-staff-member-thumbnail" alt="Staff Member Thumbnail" />
							<h3 class="hungry-staff-member-title">John Doggett</h3>
							<h4 class="hungry-staff-member-role">Head Chef</h4>
						</header>
						<div class="hungry-staff-member-content">
							<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
							Aenean commodo ligula.</p>
						</div>
						<footer>
							<ul class="hungry-staff-member-social-icons">
								<li><a href="#" class="team-tooltip" title="Like John!"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="team-tooltip" title="Tweet John!"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="team-tooltip" title="See John!"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</footer>
					</div>
				</div>
			</div>
			<!-- END Staff Member -->
			
			<!-- START Staff Member -->
			<div class="grid-33 tablet-prefix-20 tablet-grid-60 tablet-suffix-20 mobile-grid-100">
				<div class="wow fadeInUp" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-staff-member">
						<header>
							<img src="images/demo/staff/staff-02.jpg" class="hungry-staff-member-thumbnail" alt="Staff Member Thumbnail" />
							<h3 class="hungry-staff-member-title">Jeffrey Spender</h3>
							<h4 class="hungry-staff-member-role">Head Barman</h4>
						</header>
						<div class="hungry-staff-member-content">
							<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
							Aenean commodo ligula.</p>
						</div>
						<footer>
							<ul class="hungry-staff-member-social-icons">
								<li><a href="#" class="team-tooltip" title="Like Jeffrey!"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="team-tooltip" title="Tweet Jeffrey!"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</footer>
					</div>
				</div>
			</div>
			<!-- END Staff Member -->
			
			<!-- START Staff Member -->
			<div class="grid-33 tablet-prefix-20 tablet-grid-60 tablet-suffix-20 mobile-grid-100 no-margin">
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<div class="hungry-staff-member">
						<header>
							<img src="images/demo/staff/staff-03.jpg" class="hungry-staff-member-thumbnail" alt="Staff Member Thumbnail" />
							<h3 class="hungry-staff-member-title">Monica Reyes</h3>
							<h4 class="hungry-staff-member-role">Waitress</h4>
						</header>
						<div class="hungry-staff-member-content">
							<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
							Aenean commodo ligula.</p>
						</div>
						<footer>
							<ul class="hungry-staff-member-social-icons">
								<li><a href="#" class="team-tooltip" title="Tweet Monica!"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</footer>
					</div>
				</div>
			</div>
			<!-- END Staff Member -->
	
		</div>
	</section>
	<!-- END Section - Staff -->
	
	<!-- START Section - Slogan 02 -->
	<a href="#" class="clickable-slogan">
		<section id="hungry-slogan-02" class="section-container parallax">
			<div class="grid-container">
			
				<div class="grid-100 tablet-grid-100 mobile-grid-100 no-margin">
					<div class="wow zoomIn" data-wow-duration="2s" data-wow-offset="250">
						<div class="hungry-slogan">
							<h2 class="hungry-slogan-text">Looky Here! This Slogan is <em>Clickable</em><br />
							<span>Great for a <em>Call-to-Action</em>!</span></h2>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</a>
	<!-- END Section - Slogan 02 -->
	
	<!-- START Section - Gallery -->
	<section id="hungry-gallery" class="section-container">
	
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">The Gallery</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">Take a Look Inside!</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
	
		<!-- START Main Gallery -->
		<div class="grid-container">
			<div class="grid-100 tablet-grid-100 mobile-grid-100">
				<div class="hungry-gallery">
				
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-01.jpg">
							<img src="images/demo/gallery/gallery-01.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-02.jpg">
							<img src="images/demo/gallery/gallery-02.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-03.jpg">
							<img src="images/demo/gallery/gallery-03.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover tall lightbox-gallery" href="images/demo/gallery/gallery-06.jpg">
							<img src="images/demo/gallery/gallery-06.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wide wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover wide lightbox-gallery" href="images/demo/gallery/gallery-05.jpg">
							<img src="images/demo/gallery/gallery-05.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-04.jpg">
							<img src="images/demo/gallery/gallery-04.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wide wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-07.jpg">
							<img src="images/demo/gallery/gallery-07.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-08.jpg">
							<img src="images/demo/gallery/gallery-08.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-09.jpg">
							<img src="images/demo/gallery/gallery-09.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
					<div class="hungry-gallery-item wide wow fadeIn" data-wow-duration="2s" data-wow-offset="250">
						<a class="image-hover lightbox-gallery" href="images/demo/gallery/gallery-10.jpg">
							<img src="images/demo/gallery/gallery-10.jpg" alt="Gallery Image" />
							<div class="image-hover-overlay">
								<i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
					
				</div>
			</div>
		</div>
		<!-- END Main Gallery -->
		
	</section>
	<!-- END Section - Gallery -->
	
	<!-- START Section - Blog -->
	<section id="hungry-blog" class="section-container parallax">
	
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">Our Blog</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">Stay up to Date!</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
			
		<div class="grid-container">
			<div class="hungry-blog-container">
				
				<!-- START Blog Post Block -->
				<div class="wow fadeInLeft" data-wow-duration="2s" data-wow-offset="250">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div class="hungry-blog-block">
							<div class="hungry-blog-arrow"></div>
							<div class="hungry-blog-featured-image">
								<a class="image-hover" href="template-blog-single-right-sidebar.html">
									<img src="images/demo/blog-home/featured-image-01.jpg" alt="Featured Image Thumbnail" />
									<div class="image-hover-overlay">
										<i class="fa fa-link"></i>
									</div>
								</a>
							</div>
							<div class="hungry-blog-meta">
								<span class="hungry-blog-date">
									<time datetime="2014-11-25">25 November, 2014</time>
								</span>
								<h3 class="hungry-blog-title">
									<a href="template-blog-single-right-sidebar.html">Latest Recipes Just In!</a>
								</h3>
								<span class="hungry-blog-author">by <a href="template-blog-single-right-sidebar.html">John Doggett</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- END Blog Post Block -->
				
				<!-- START Blog Post Block -->
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div class="hungry-blog-block">
							<div class="hungry-blog-arrow"></div>
							<div class="hungry-blog-featured-image">
								<a class="image-hover" href="template-blog-single-right-sidebar.html">
									<img src="images/demo/blog-home/featured-image-02.jpg" alt="Featured Image Thumbnail" />
									<div class="image-hover-overlay">
										<i class="fa fa-link"></i>
									</div>
								</a>
							</div>
							<div class="hungry-blog-meta">
								<span class="hungry-blog-date">
									<time datetime="2014-11-12">12 November, 2014</time>
								</span>
								<h3 class="hungry-blog-title">
									<a href="template-blog-single-right-sidebar.html">New Recruits Have Arrived!</a>
								</h3>
								<span class="hungry-blog-author">by <a href="template-blog-single-right-sidebar.html">Derwood Spinks</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- END Blog Post Block -->
				
				<br class="clear" />
				
				<!-- START Blog Post Block -->
				<div class="wow fadeInLeft" data-wow-duration="2s" data-wow-offset="250">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div class="hungry-blog-block swap">
							<div class="hungry-blog-arrow"></div>
							<div class="hungry-blog-featured-image">
								<a class="image-hover" href="template-blog-single-right-sidebar.html">
									<img src="images/demo/blog-home/featured-image-03.jpg" alt="Featured Image Thumbnail" />
									<div class="image-hover-overlay">
										<i class="fa fa-link"></i>
									</div>
								</a>
							</div>
							<div class="hungry-blog-meta">
								<span class="hungry-blog-date">
									<time datetime="2014-10-31">31 October, 2014</time>
								</span>
								<h3 class="hungry-blog-title">
									<a href="template-blog-single-right-sidebar.html">Baking Tips from the Pros</a>
								</h3>
								<span class="hungry-blog-author">by <a href="template-blog-single-right-sidebar.html">Jamie Ramsay</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- END Blog Post Block -->
				
				<!-- START Blog Post Block -->
				<div class="wow fadeInRight" data-wow-duration="2s" data-wow-offset="250">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div class="hungry-blog-block swap">
							<div class="hungry-blog-arrow"></div>
							<div class="hungry-blog-featured-image">
								<a class="image-hover" href="template-blog-single-right-sidebar.html">
									<img src="images/demo/blog-home/featured-image-04.jpg" alt="Featured Image Thumbnail" />
									<div class="image-hover-overlay">
										<i class="fa fa-link"></i>
									</div>
								</a>
							</div>
							<div class="hungry-blog-meta">
								<span class="hungry-blog-date">
									<time datetime="2014-10-20">20 October, 2014</time>
								</span>
								<h3 class="hungry-blog-title">
									<a href="template-blog-single-right-sidebar.html">All your Eggs belong to us</a>
								</h3>
								<span class="hungry-blog-author">by <a href="template-blog-single-right-sidebar.html">Gordon Oliver</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- END Blog Post Block -->
		
				<br class="clear" />
			</div>
			
			<!-- "View Blog" Button -->
			<div class="wow fadeInUp" data-wow-duration="2s" data-wow-offset="250">
				<div class="grid-100 tablet-grid-100 mobile-grid-100 aligncenter">
					<a class="hungry-button dark aligncenter" href="template-blog-overview.html">View the Blog</a>
				</div>
			</div>
		
		</div>
		
	</section>
	<!-- END Section - Blog -->
	
	<!-- START Section - Reservations -->
	<section id="hungry-reservations" class="section-container">
	
		<!-- START Section Heading -->
		<div class="wow fadeInDown" data-wow-duration="2s" data-wow-offset="250">
			<header class="section-heading">
				<h2 class="section-heading-title">Reservations</h2>
				<div class="section-heading-subtitle-container tilt-left">
					<h4 class="section-heading-subtitle">Book Your Meal Today!</h4>
				</div>
			</header>
		</div>
		<!-- END Section Heading -->
	
		<div class="grid-container">
			<div class="prefix-10 grid-80 suffix-10 tablet-grid-100 mobile-grid-100">
			
				<!-- START Reservation Form -->
				<form id="hungry-reservation-form" action="php/process-reservation.php" method="post">
					<fieldset>
						
						<legend class="form-title">Booking Form<span>Please fill out all required<em>*</em> fields. Thanks!</span></legend>
						
						<div class="grid-50 tablet-grid-50 mobile-grid-100">
						
							<!-- Name Field -->
							<p>
								<label for="res_name">Name of your Party<span>*</span></label>
								<input type="text" name="res_name" id="res_name" value="" required>
							</p>
							
							<!-- Email Field -->
							<p>
								<label for="res_email">Your Email Address<span>*</span></label>
								<input type="email" name="res_email" id="res_email" value="" required>
							</p>
							
							<!-- Phone Number Field -->
							<p>
								<label for="res_phone">Your Contact Number<span>*</span></label>
								<input type="tel" name="res_phone" id="res_phone" value="" required>
							</p>
							
							<!-- Amount in Party Field -->
							<p>
								<label for="res_amount">How many people in your Party?<span>*</span></label>
								<select name="res_amount" id="res_amount" required>
									<option value="" selected>Please Choose...</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="More than 9">More than 9</option>
								</select>
							</p>
						</div>
						
						<div class="grid-50 tablet-grid-50 mobile-grid-100">
						
							<!-- Date Field -->
							<p>
								<label for="res_date">Date of Booking<span>*</span></label>
								<input type="date" name="res_date" id="res_date" value="" required>
							</p>
							
							<!-- Time Field -->
							<p>
								<label for="res_time">Time of Booking<span>*</span></label>
								<select name="res_time" id="res_time" required>
									<option value="" selected>Please Choose...</option>
									<optgroup label="Afternoon Reservations">
										<option value="12pm">12pm</option>
										<option value="12:30pm">12:30pm</option>
										<option value="1pm">1pm</option>
										<option value="1:30pm">1:30pm</option>
									</optgroup>
									<optgroup label="Evening Reservations">
										<option value="6pm">6pm</option>
										<option value="6:30pm">6:30pm</option>
										<option value="7pm">7pm</option>
										<option value="7:30pm">7:30pm</option>
										<option value="8pm">8pm</option>
										<option value="8:30pm">8:30pm</option>
										<option value="9pm">9pm</option>
									</optgroup>
								</select>
							</p>
							
							<!-- Message Field -->
							<label for="res_email">Optional Message</label>
							<textarea name="res_message" id="res_message" cols="8" rows="8"></textarea>
							
						</div>
				
						<div class="grid-100 tablet-grid-100 mobile-grid-100">
						
							<!-- Form Submit -->
							<input type="submit" name="res-submit" id="res-submit" value="Find me a Table!" />
						</div>
				
					</fieldset>
				</form>
				<!-- END Reservation Form -->
				
				<!-- Form outcome contents. Generated through Ajax -->
				<div id="hungry-reservation-form-outcome"></div>
			
			</div>
		</div>
		
	</section>
	<!-- END Section - Reservations -->
	
</main>
<!-- END Main Content -->

<!-- START Site Footer -->
<footer id="site-footer">

	<!-- START Widget Area -->
	<div class="widget-area grid-container">
	
		<!-- START Widget Column 01 -->
		<div class="widget-column widget-column-01 grid-33 tablet-grid-33 mobile-grid-100">
			
			<!-- Contact Details Widget -->
			<aside class="widget widget-hungry-contact-details">
				<h3 class="widget-title">Contact Us</h3>
				<div class="contact-details">
					<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
					sit amet adipiscing sem neque sed ipsum. Nam quam nunc.</p>
					<div class="contact-phone">
						<i class="fa fa-phone-square"></i>
						<a class="phone-number-link" href="tel:+00678987658">+0067 898 7658</a>
					</div>
					<div class="contact-email">
						<i class="fa fa-envelope-square"></i>
						<a class="email-link" href="mailto:bookings@hungrytheme.net">bookings@hungrytheme.net</a>
					</div>
					<div class="contact-address">
						<i class="fa fa-caret-square-o-down"></i>
						<address>
							18, Stomach Ave.<br />
							Foodville, USA
						</address>
					</div>
				</div>
			</aside>

		</div>
		<!-- END Widget Column 01 -->
		
		<!-- START Widget Column 02 -->
		<div class="widget-column widget-column-02 grid-33 tablet-grid-33 mobile-grid-100">
			
			<!-- Latest Recipes Widget -->
			<aside class="widget widget-hungry-latest-recipes">
				<h3 class="widget-title">New on the Menu</h3>
				<ul class="latest-recipes">
					<li class="recipe">
						<a href="template-recipe-single.html"><img class="recipe-thumbnail" src="images/demo/widget-recipe-thumbnails/thumbnail-01.jpg" alt="Recipe Thumbnail Image" /></a>
						<h6 class="recipe-title"><a href="template-recipe-single.html">Angus Steak Burger</a></h6>
						<p class="recipe-description">Aenean commodo ligula eget.</p>
					</li>
					<li class="recipe">
						<a href="template-recipe-single.html"><img class="recipe-thumbnail" src="images/demo/widget-recipe-thumbnails/thumbnail-02.jpg" alt="Recipe Thumbnail Image" /></a>
						<h6 class="recipe-title"><a href="template-recipe-single.html">Mexican Chicken Fajitas</a></h6>
						<p class="recipe-description">Aenean commodo ligula eget.</p>
					</li>
					<li class="recipe">
						<a href="template-recipe-single.html"><img class="recipe-thumbnail" src="images/demo/widget-recipe-thumbnails/thumbnail-03.jpg" alt="Recipe Thumbnail Image" /></a>
						<h6 class="recipe-title"><a href="template-recipe-single.html">Chocolate Fudge Cake</a></h6>
						<p class="recipe-description">Aenean commodo ligula eget.</p>
					</li>
				</ul>
			</aside>
			
		</div>
		<!-- END Widget Column 02 -->
		
		<!-- START Widget Column 03 -->
		<div class="widget-column widget-column-03 grid-33 tablet-grid-33 mobile-grid-100">
			
			<!-- Opening Times Widget -->
			<aside class="widget widget-hungry-opening-times">
				<h3 class="widget-title">Opening Times</h3>
				<ul class="opening-times">
					<li>Monday<span>5pm - 11pm</span></li>
					<li>Tuesday<span>5pm - 11pm</span></li>
					<li>Wednesday<span class="closed">Closed</span></li>
					<li>Thursday<span>5pm - 11pm</span></li>
					<li>Friday<span>5pm - Midnight</span></li>
					<li>Saturday<span>4:30pm - Midnight</span></li>
					<li>Sunday<span>5pm - 11pm</span></li>
				</ul>
			</aside>
			
		</div>
		<!-- END Widget Column 03 -->
	
	</div>
	<!-- END Widget Area -->

	<!-- START Bottom Area -->
	<div id="bottom-footer">
		<div class="grid-container">
		
			<!-- Footer Logo -->
			<div class="footer-logo grid-50 tablet-grid-100 mobile-grid-100">
				<a href="#"><img class="footer-logo-image" src="images/assets/footer-logo.png" alt="Footer Logo" /></a>
			</div>
		
			<!-- Footer Text -->
			<div class="footer-text grid-50 tablet-grid-100 mobile-grid-100">
				<p>Designed by <a href="http://themeforest.net/user/SubatomicThemes" target="_blank">Subatomic Themes</a> for <a href="http://themeforest.net" target="_blank">Themeforest</a>. All Rights Reserved.</p>
			</div>
		
		</div>
	</div>
	<!-- END Bottom Area -->
	
</footer>
<!-- END Site Footer -->

<!-- "Back-to-Top" Button -->
<div id="btt">
	<i class="fa fa-angle-up"></i>
</div>

<!-- START Javascripts -->
<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/jquery-custom.js"></script>
<!-- END Javascripts -->
	
</body>
</html>